body
  overflow: hidden
  header
    @include header($white, $primary)
    nav
      ul
        list-style: none
        display: flex
        justify-content: space-between
        li
          position: relative
          cursor: pointer
          &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 0%
            background-color: transparent
            border-left: 2px solid red
            transform: translateX(-5px)
            transition: 0.3s ease-in-out
          &:hover
            &:before
              height: 100%
        .drop-menu
          display: none
        .drop-menu-toggle
          display: block
      .nav-ul-toggle
        width: 80%
        @media(min-width: $medium-devices)
          width: 60%
        @media(min-width: $large-devices)
          width: 50%



  main
    width: 100%
    height: 85vh
    background-color: $primary
    display: flex
    .main-container
      width: 90%
      height: 90%
      margin: auto
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      @media(min-width: $large-devices)
        height: 95%
      .main-content
        color: $white
        display: flex
        flex-direction: column
        text-align: center
        h1
          margin: 0
        .app-interval
          color: $green
      .main-app
        width: 90%
        height: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
        @media(min-width: $medium-devices)
          width: 80%
        @media(min-width: $large-devices)
          width: 55%
        @media(min-width: $full-hd)
          width: 50%
        .main-app-container
          display: flex
          height: 45%
          width: 100%
          justify-content: space-between
        .main-app-wrap
          display: flex
          position: relative
          flex-direction: column
          background-color: white
          width: 45%
          justify-content: center
          text-align: center
          cursor: pointer
          transition: 0.3s ease-in-out
          a
            position: absolute
            width: 100%
            height: 100%
          span
            padding-top: 2%
          &:hover
            background-color: $green
            color: $white
      .btn-container
        width: 70%
        display: flex
        height: 10%
        cursor: pointer
        position: relative
        @media(min-width: $medium-devices)
          width: 50%
        @media(min-width: $large-devices)
          width: 30%
          height: 12%
        a
          position: absolute
          width: 100%
          height: 100%
        .btn-call
          width: 80%
          display: flex
          background-color: white
          transition: 0.3s ease-in-out
          span
            font-weight: $font-bold
            margin: auto
            color: $secondary
            transition: 0.3s ease-in-out
        .btn-icon
          width: 20%
          background-color: $secondary
          display: flex
          transition: 0.3s ease-in-out
          img
            margin: auto
        &:hover
          .btn-call
            background-color: $green
            span
              color: $white
