body
  header
    @include header
  main
    width: 100%
    height: 85vh
    background-color: $primary
    display: flex
    @media(min-width: $large-devices)
      height: 80vh
    .main-content-container
      height: 100%
      width: 100%
      display: flex
      @media(min-width: $large-devices)
        width: 50%
        height: 100%
      .main-content
        height: 50%
        width: 80%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        text-align: center
        margin: auto
        transform: translateY(10%)
        @media(min-width: $medium-devices)
          width: 60%
        @media(min-width: $large-devices)
          width: 70%
          height: 60%
        @media(min-width: $extra-large-devices)
          height: 60%
          width: 60%
        @media(min-width: $full-hd)
          height: 50%
        h1
          margin: 0
          color: $white
          font-size: 2.3em
          font-weight: $font-light
          @media(min-width: $large-devices)
            font-size: 2em
        .btn-primary
          @include btn-primary
    .main-img-container
      display: none
      @media(min-width: $large-devices)
        width: 50%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        background-color: $white
      .img-container
        width: 80%
        margin: auto
        img
          width: 100%
