

.preloader-bg-left
  background-color: #222222
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 50%
  animation: pre-left 1.5s ease forwards
  animation-delay: 2.5s
  z-index: 999


@keyframes pre-left
  to
    width: 0


.preloader-bg-right
  background-color: #222222
  position: absolute
  top: 0
  left: 50%
  height: 100vh
  width: 50%
  animation: pre-right 1.5s ease forwards
  animation-delay: 2.5s
  z-index: 999


@keyframes pre-right
  to
    left: 100%
    width: 0%

#preloader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  z-index: 1000

  path
    &:nth-child(1)
      stroke-dasharray: 2371.70px
      stroke-dashoffset: 2371.70px
      animation: line 10s ease forwards

@keyframes line
  to
    stroke-dashoffset: 0


header
  display: flex
  width: 90%
  height: 10vh
  background-color: lightblue
  margin: 0 auto
  align-items: center
  nav
    .hamburger-menu
      width: 35px
      height: 35px
      cursor: pointer
      margin-top: 20px
      display: none

      @media(max-width: 768px)
        display: block

      .bar
        height: 5px
        width: 100%
        background-color: purple
        display: block
        border-radius: 5px
        opacity: 1
        transition: 0.3s ease-in-out

.change-header
  height: 100vh

      .bar1
        transform: translateY(-5px)
      .bar3
        transform: translateY(5px)
      .change-bar1
        transform: translateY(4px) rotate(45deg)
      .change-bar2
        opacity: 0
      .change-bar3
        transform: translateY(-5px) rotate(-45deg)
